:root {
    --primary-light: rgb(173, 126, 112);
    --primary-dark: rgb(49, 25, 17);
    --dark: rgb(36, 14, 6);
    --light: #f5e7e2;
    --shadow: 0 1px 5px rgb(36, 14, 6);  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: var(--dark);
    font-family: 'Lato', sans-serif;
}

body {
    background: var(--primary-light);
    margin: 30px;
}

.btn {
    background: var(--primary-dark);
    color: var(--primary-light);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 20px;
}

.main-nav ul {
    /*background: var(--light);*/
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/pic1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--light);
}

.top-box {
    background: var(--primary-light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area:top-box-a;
}

.top-box-b {
    grid-area:top-box-b;
}

.top-box .btn:hover {
    transform: translateY(-3px);
}

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary-light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary-light);
    box-shadow: var(--shadow);
    display: grid;
    gap: 20px;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.info .btn {
    display: inline-block; 
    margin-top: 3rem;
}

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}


footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 2rem;
}

@media (max-width: 700px) {
    body {
        margin: 0;
    }
    .top {
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b"
    }

    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

